<html>
	  <head>
	  <title>课表</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=gb2312">

	  <LINK href="http://222.194.15.1:7777/zhxt_bks/style.css" rel="stylesheet" TYPE="text/css">
    <script language="JavaScript1.2" src="http://222.194.15.1:7777/zhxt_bks/nocache.js"></script>
	  </head>
	  <body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class=bj>
	  <table width="780" border="0" cellspacing="6" cellpadding="0" align="center">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td height="25" width="25">
            <div align="center"><img src="http://222.194.15.1:7777/zhxt_bks/images/b_01.gif" width="16" height="16"></div>
          </td>
          <td width="763" class=font_bt_sz>学生选课系统</td>
        </tr>
      </table>

  	  
<span class="td1">土木工程系 土木工程专业 陈致民(2191210103)</span>
<BR>
<span class="td1">你共选择了 26 学分</span><BR>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=table_biankuan>
   		  <tr>
    	  <td  valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=table_biaogexian>
        	<tr bgcolor="#FFFFFF">
          	 <td height="25" align="center" class=td_bt_bj>已经安排时间地点的课程：</td>
        	</tr>
      		 </TABLE>
			 
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2EDF8">
<TR>


                  <tr>
                      <td width="114" height="25"  class=td_xian_sz_bj>&nbsp;</td>
                      <td width="112" height="25"  class=td_xian_sz_bj>
                        <div align="center">星期一</div>
                      </td>
                      <td width="112" height="25"  class=td_xian_sz_bj>
                        <div align="center">星期二</div>
                      </td>
                      <td width="112" height="25"  class=td_xian_sz_bj>
                        <div align="center">星期三</div>
                      </td>
                      <td width="112" height="25"  class=td_xian_sz_bj>
                        <div align="center">星期四</div>
                      </td>
                      <td width="112" height="25"  class=td_xian_sz_bj>
                        <div align="center">星期五</div>
                      </td>
                      <td width="112" height="25"  class=td_xian_sz_bj>
                        <div align="center">星期六</div>
                      </td>
                      <td width="112" height="25"  class=td_xian_sz_bj>
                        <div align="center">星期日</div>
                      </td>
                    </tr>
    
</TR>
<TR>
<td  height="25"  class=td_hz_bj><p align="center">第一大节</p></td>
<td class=td_biaogexian><p align="center">
<BR>微积分A(1)(必修)/于佳佳<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
通用英语B1(必修)/刘玉楼<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
微积分A(1)(必修)/于佳佳<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
微积分A(1)(必修)/于佳佳<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
</TR>
<TR>
<td  height="25"  class=td_hz_bj><p align="center">第二大节</p></td>
<td class=td_biaogexian><p align="center">
土木工程制图1(必修)/刘锡杰<FONT COLOR="#FF0000"></FONT>
<BR>土木工程制图2(必修)/王雷<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
大学计算机(必修)/胡鑫<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
思想道德修养和法律基础(必修)/林英梅<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
思想道德修养和法律基础(必修)/林英梅<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
</TR>
<TR>
<td  height="25"  class=td_hz_bj><p align="center">第三大节</p></td>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
材料与人类文明(任选)/徐鸿博<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
</TR>
<TR>
<td  height="25"  class=td_hz_bj><p align="center">第四大节</p></td>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
代数与几何(必修)/王传才<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
土木工程制图1(必修)/刘锡杰<FONT COLOR="#FF0000"></FONT>
<BR>土木工程制图2(必修)/王雷<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
代数与几何(必修)/王传才<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
大学计算机(必修)/胡鑫<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
</TR>
<TR>
<td  height="25"  class=td_hz_bj><p align="center">第五大节</p></td>
<td class=td_biaogexian><p align="center">
军训及军事理论(必修)/王  莹<FONT COLOR="#FF0000"></FONT>
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
<td class=td_biaogexian><p align="center">
&nbsp;</p></TD>
</TR>
<TR>
<td  height="25"  class=td_hz_bj><p align="center">&nbsp;第六大节</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
</TR>
<TR>
<td  height="25"  class=td_hz_bj><p align="center">&nbsp;第七大节</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
</TR>
</table>
</td>
</tr>
</table>
<BR>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=table_biankuan>
   		  <tr>
    	  <td  valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=table_biaogexian>
        	<tr bgcolor="#FFFFFF">
          	 <td height="25" align="center" class=td_bt_bj>时间地点如下</td>
        	</tr>
      		 </TABLE>
			 
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2EDF8">
<td  height="25"  class=td_hz_bj><p align="center">课程名称</p></td>
<td  height="25"  class=td_hz_bj><p align="center">选课限制说明</p></td>
<td  height="25"  class=td_hz_bj><p align="center">课程号</p></td>
<td  height="25"  class=td_hz_bj><p align="center">课序号</p></td>
<td  height="25"  class=td_hz_bj><p align="center">课程属性</p></td>
<td  height="25"  class=td_hz_bj><p align="center">考试类型</p></td>
<td  height="25"  class=td_hz_bj><p align="center">上课地点</p></td>
<td  height="25"  class=td_hz_bj><p align="center">上课时间</p></td>
<td  height="25"  class=td_hz_bj><p align="center">上课周次</p></td>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">军训及军事理论&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">AD15001&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">13&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考查&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼102&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">1-5&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">8-12周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">大学计算机&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">CS14001&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">5&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考查&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼106&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-8周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">大学计算机&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">CS14001&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">5&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考查&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼106&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">5-4&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-8周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">思想道德修养和法律基础&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">DP11021&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">24&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考查&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼401&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">3-2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">思想道德修养和法律基础&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">DP11021&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">24&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考查&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼401&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">5-2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">6-9周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">通用英语B1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">LL12003&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">31&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">N楼304&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">微积分A(1)&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">MA21001&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">15&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼207&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">1-1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-5,7-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">微积分A(1)&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">MA21001&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">15&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼207&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">5-1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">微积分A(1)&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">MA21001&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">15&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼207&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">3-1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">代数与几何&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">MA21005&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">12&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼106&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">代数与几何&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">MA21005&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">12&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼106&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">4-4&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">材料与人类文明&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">MS22001&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">任选&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考查&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">M楼207&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-3&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">11-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">土木工程制图1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">NA31007&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">N楼208&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">1-2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-5,7-10周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">土木工程制图1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">NA31007&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">N楼208&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">3-4&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-4,6-10周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">土木工程制图2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">NA31008&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">H楼324&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">1-2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">11-18周上&nbsp;</p></td>
</TR>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">土木工程制图2&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">NA31008&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">1&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考试&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">H楼324&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">3-4&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">11-18周上&nbsp;</p></td>
</TR>
<tr><td height="25" class=td_bt_bj align=center colspan=9>未安排时间地点的课程信息如下</td></tr>
<TR>
<td width="112" height="20" class=td_biaogexian><p align="center">体育&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center"><FONT COLOR="#FF0000"></FONT>&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">PE13001&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">3&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">必修&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">考查&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">1-3&nbsp;</p></td>
<td width="112" height="20" class=td_biaogexian><p align="center">2-5,7-18周上&nbsp;</p></td>
</TR>
</table>
</td>
</tr>
</table>
</BODY></HTML>
<HR>
<h4><font color="#FF0000">
操作成功!
</font></h4>
